@options
@packages
-classpath
'C:/Users/USER/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/USER/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/USER/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/USER/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/USER/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/USER/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/USER/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar;C:/Users/USER/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/USER/OneDrive/Documents/NetBeansProjects/webapp/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/USER/OneDrive/Documents/NetBeansProjects/webapp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'webapp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/USER/OneDrive/Documents/NetBeansProjects/webapp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'webapp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.webapp
com.mycompany.webapp.resources
C:\Users\USER\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1660020586000
C:\Users\USER\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1660020584000
C:\Users\USER\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1652339973000
C:\Users\USER\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1650567686000
C:\Users\USER\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1655737670000
C:\Users\USER\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1646360232000
C:\Users\USER\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1654212252000
C:\Users\USER\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1646083782000
C:\Users\USER\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1643013697000
C:\Users\USER\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1643013697000
C:\Users\USER\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1646831550000
C:\Users\USER\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1645709349000
C:\Users\USER\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1655206218000
C:\Users\USER\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1651625504000
C:\Users\USER\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1648723059000
C:\Users\USER\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1645787726000
C:\Users\USER\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1653588099000
C:\Users\USER\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1643175355000
C:\Users\USER\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1652885430000
C:\Users\USER\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1652885429000
C:\Users\USER\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1634410593000
C:\Users\USER\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1646694727000
C:\Users\USER\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1648233970000
C:\Users\USER\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1646145683000
C:\Users\USER\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1638425756000
C:\Users\USER\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1635930250000
C:\Users\USER\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1650564155000
C:\Users\USER\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1646697081000
C:\Users\USER\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1655220918000
C:\Users\USER\.m2\repository\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar = 1606840145000
C:\Users\USER\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1581715321000
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\src\main\java = 1705931886653
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\allclasses-index.html = 1705948370381
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\allpackages-index.html = 1705948370386
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\copy.svg = 1705948370438
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\element-list = 1705948370289
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\help-doc.html = 1705948370425
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\index-all.html = 1705948370408
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\index.html = 1705948370364
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\link.svg = 1705948370441
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\member-search-index.js = 1705948370395
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\module-search-index.js = 1705948370388
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\overview-summary.html = 1705948370415
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\overview-tree.html = 1705948370358
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\package-search-index.js = 1705948370390
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\script.js = 1705948370435
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\search-page.js = 1705948370451
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\search.html = 1705948370412
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\search.js = 1705948370446
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\stylesheet.css = 1705948370431
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\tag-search-index.js = 1705948370397
C:\Users\USER\OneDrive\Documents\NetBeansProjects\webapp\target\site\apidocs\type-search-index.js = 1705948370392
